<RCC>
    <qresource prefix="/">
        <file>Icons/NumberDisplay.png</file>
        <file>QML/NumberDisplayMinimized.qml</file>
        <file>Icons/LogarithmBase2.png</file>
        <file>Icons/NumberInput.png</file>
        <file>QML/LogarithmBase2Minimized.qml</file>
        <file>QML/NumberInputMinimized.qml</file>
        <file>QML/TileLogarithmBase2Idea.qml</file>
        <file>QML/LogarithmBox.qml</file>
        <file>QML/LogarithmDisplayBox.qml</file>
        <file>Images/DownArrows.png</file>
        <file>SoundEffects/shortPop.wav</file>
        <file>DemoFiles/InitialMutt.mutt</file>
        <file>QML/LogarithmBoxShadow.qml</file>
        <file>QML/LogarithmHelperFunctions.js</file>
        <file>QML/OneToOneTemplate.qml</file>
        <file>QML/SquaredMinimized.qml</file>
        <file>QML/TileSquaredIdea.qml</file>
        <file>Icons/Squared.png</file>
        <file>QML/MultiplicationHelperFunctions.js</file>
        <file>QML/SquaringBox.qml</file>
        <file>QML/TileLogarithmBase2SquareIdea.qml</file>
        <file>SoundEffects/riffle.wav</file>
    </qresource>
</RCC>
